apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: jump
  name: jump
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jump
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: jump
    spec:
      containers:
        - image: ghcr.io/cwiggs/jump-take-home:main
          name: jump-take-home
          resources: {}
          env:
            - name: image_tag
              valueFrom:
                resourceFieldRef:
                  containerName: jump-take-home
                  resource: image
status: {}
